#!/bin/sh -e
# Source debconf library.
. /usr/share/debconf/confmodule

DEB_NAME=ivpark-lxc
SCRIPT="$DEB_NAME.postrm"
#. /usr/share/nc-env-base/nctoolkit

echo "Calling postrm with arg : $*"

# On supprime de debconf les templates de ce packages
if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
    # Source debconf library.
    . /usr/share/debconf/confmodule
    # Remove my changes to the db.
    db_purge
fi

echo "ivpark-lxc has been removed !"
