#!/bin/sh -e
# Source debconf library.
. /usr/share/debconf/confmodule

DEB_NAME=ivpark-lxc
SCRIPT="$DEB_NAME.postinst"
#. /usr/share/nc-env-base/nctoolkit

echo "$DEB_NAME : POSTINST with args : $*"

echo "execute rights access to the scripts"
chmod +x /opt/iv/scripts/install_LXC.sh
chmod +x /opt/iv/scripts/install_vip.sh
chmod +x /opt/iv/scripts/Bridge_Reseau.sh
chmod +x /opt/iv/scripts/conf/etc.init.d/ivpark-lxc
echo "===================================="        


#if [ -f /etc/init.d/ivpark ]; then
#	echo "Launching ivpark server"	
#	/etc/init.d/ivpark start
#else
#	if [ -f /etc/init.d/intravision ]; then
#		echo "Launching ivpark server (intravision script)"	
#		/etc/init.d/intravision start
#	else
#		echo "No ivpark service registered..."
#	fi
#fi

echo "ivpark-lxc installed !"

# on force l'arret de l'install
db_stop